spring.application.name=Employee-Service

server.port=9097

spring.datasource.url=jdbc:mysql://localhost:3306/employeeservice  ?autoReconnect=true&useSSL=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Axis#123



spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

  
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka


spring.boot.admin.client.url= http://localhost:1111

#management.endpoint.web.exposure.include=*
management.endpoints.web.exposure.include=*







 



